buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    group = "dev.helderlee"
    version = "1.0.0"
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'maven-publish'

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url  "https://dl.bintray.com/kotlin/exposed"
        }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

        implementation "org.koin:koin-core:$koin_version"
        testImplementation "org.koin:koin-test:$koin_version"

        implementation "com.google.code.gson:gson:$gson_version"
        implementation "org.everit.json:org.everit.json.schema:$everit_version"

        implementation "org.apache.kafka:kafka-clients:$kafka_version"

        implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
        implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"

        implementation "ch.qos.logback:logback-classic:$logback_version"

        implementation "commons-io:commons-io:$commons_io_version"

        implementation "org.junit.platform:junit-platform-commons:$junit_platform_version"
        testImplementation "org.junit.platform:junit-platform-launcher:$junit_platform_version"

        testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
        testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_version"

        testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
        testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spek_version"
    }

    sourceCompatibility = '1.8'

    compileKotlin {
        kotlinOptions.jvmTarget = "$jdk_version"
    }
    
    compileTestKotlin {
        kotlinOptions.jvmTarget = "$jdk_version"
    }

}
