kotlin.code.style=official
project_version=1.0.0
jdk_version=1.8
kotlin_version=1.3.31
koin_version=1.0.2
javalin_version=2.7.0
exposed_version=0.13.6
kafka_version=2.2.0
logback_version=1.2.3
gson_version=2.8.5
everit_version=1.5.1
spek_version=2.0.1
commons_io_version=2.6
junit_version=5.4.0
junit_platform_version=1.4.2
khttp_version=0.1.0
jackson_version=2.9.8
springboot_version=2.1.4.RELEASE
camel_version=2.23.1
postgresql_version=42.2.5