# Javalin
javalin_producer_port = 8080
javalin_query_port = 8787

# Kafka
kafka_topic = issue-event-topic
kafka_brokers = localhost:9092
kafka_group_id = octo-consumer
kafka_auto_commit_enable = true
kafka_auto_commit_interval_ms = 1000
kafka_auto_offset_reset = earliest
kafka_session_timeout_ms = 30000

# Database
octo.database.driver = org.postgresql.Driver
octo.database.url = jdbc:postgresql://localhost:5432/postgres
octo.database.username = postgres
octo.database.password = postgres