plugins {
    id "application"
}

dependencies {
    implementation "io.javalin:javalin:$javalin_version"

    implementation "org.jetbrains.exposed:exposed:$exposed_version"
    implementation "org.jetbrains.exposed:spring-transaction:$exposed_version"

    testImplementation "khttp:khttp:$khttp_version"

    implementation project(':octo-common')
    implementation project(':octo-persistence')
}

test {
    testLogging.showStandardStreams = true
    testLogging {
        events "started", "passed", "skipped", "failed"
    }
    useJUnitPlatform {}
}

mainClassName = 'dev.helderlee.octo.query.BootRun'
