plugins {
    id "org.springframework.boot" version "2.1.4.RELEASE"
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.30"
}

apply plugin: "io.spring.dependency-management"

dependencies {
    implementation "org.apache.camel:camel-spring-boot-starter:$camel_version"
    implementation "org.apache.camel:camel-kafka:$camel_version"
    implementation "org.apache.camel:camel-stream:$camel_version"

    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.exposed:exposed:$exposed_version"
    implementation "org.jetbrains.exposed:spring-transaction:$exposed_version"

    implementation project(':octo-common')
    implementation project(':octo-persistence')
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    testLogging.showStandardStreams = true
    testLogging {
        events "started", "passed", "skipped", "failed"
    }
    useJUnitPlatform {}
}

